    1  nano mans_skripts.sh
    2  ls-l
    3  ls -l
    4  cat mans_skripts.sh
    5  cat /bin/history
    6  cat /bin/ls
    7  echo $PATH
    8  pwd
    9  ls -l
   10  ./mans_skripts.sh
   11  pwd
   12  /home/user/mans_skripts.sh
   13  /home/ubuntu/mans_skripts.sh
   14  ~/mans_skripts.sh
   15  chmod 764
   16  chmod 746 mans_skripts.sh
   17  ls -l
   18  echo $PATH
   19  pwd
   20  PATH-$PATH:/home/ubuntu
   21  PATH-$PATH: ~
   22  ls -l
   23  /mans_skripts.sh
   24  mans_skripts.sh
   25  ls -l
   26  mans_skripts.sh
   27  git clone https://github.com/dzintarsnils/RTR105
   28  sudo apt install git
   29  git clone https://github.com/dzintarsnils/RTR105
   30  s -l
   31  ls -l
   32  mv mans_skripts.sh RTR105/
   33  ls -l
   34  cd RTR105/
   35  ls -l
   36  nano README.md
   37  nano git-upload
   38  chmod 746 git-upload
   39  ls -l
   40  history > history_20180926.txt
